version: '3.4'

services:
  app:
    image: ${DOCKER_REGISTRY-}spa-app
    build:
      context: ./app
      dockerfile: .Dockerfile
      target: production-stage-spa
    volumes:
      - app:/app
    ports:
      - "3001:80"
  
volumes:
  app: